{
  "name": "pap",
  "version": "0.4.0",
  "description": "Make canvas images blurry",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/turbobeast/pap.git"
  },
  "keywords": [
    "imageData",
    "blur"
  ],
  "author": "George Michael Faust",
  "license": "MIT",
  "dependencies": {
    "glslify": "^2.1.2"
  },
  "browserify": {
      "transform": ["glslify"]
  }

}
